.card-container {
    width: 23%;
    .card {
        height: 100%;
        background-color: darkred;
        border-radius: 5px;
        flex-direction: unset;
        .img-fluid {
            border-radius: 5px;
            height: 100%;
        }
    
        .footerName{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            border-radius: 0px 0px 5px 5px;
            background-color: #8b0000ad;
    
            .name {
                font-size: 1em;
            }
        }
    }
}

@media (max-width: 768px) {
    .card-container {
        width: 30%;
    }

    .btn-sm {
        display: flex;
        align-items: center;
        height: 1.5rem;
    }
}

@media (max-width: 425px) {
    .card-container {
        width: 40%;
    }
}

@media (max-width: 375px) {
    .card-container {
        width: 100%;
    }

    .btn-sm {
        margin-top: 1em;
    }
}