::ng-deep .modal-content {
    background-color: #4d4d4d;
    border-radius: 5px;

    .modal-header {
        border-bottom-color: #8b0000ad;
        .btn-close {
            background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='darkred'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
            opacity: unset;
        }
    }

    .modal-body {
        .modal-information{
            .modal-image-container {
                .modal-image{
                    margin-bottom: 1rem;
                }
            }

            .modal-information-container{
                border-top: 1px solid darkred;
                .modal-name{
                    margin-top: 1rem;
                }
                
                .modal-foot{
                    margin-top: 1rem;
                }
            }
        }

        .modal-details-container {
            border-top: 1px solid darkred;
            .modal-details {
                margin-top: 1rem;
            }
        }
    }

    .modal-footer {
        border-top-color: #8b0000ad;

        .btn-danger{
            background-color: #8b0000ad;
            border: none;
        }
    }
}