/* You can add global styles to this file, and also import other style files */
html{
    body{
        margin: 2em;
        background-color: #4d4d4d;
        span, p, a{
            color: white;
        }
    }
}